{
  "name": "portfolio-serverless-api",
  "version": "1.0.0",
  "description": "Serverless REST API for Portfolio using Node.js, Express, MongoDB & Cloudinary",
  "main": "index.js",
  "engines": {
    "node": ">=18 <=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'No build step required for Node.js'",
    "vercel-dev": "vercel dev",
    "vercel-deploy": "vercel --prod",
    "test": "echo 'No tests configured' && exit 0",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "serverless",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "cloudinary",
    "vercel",
    "portfolio"
  ],
  "author": "Sazeduzzaman Saju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sazeduzzaman/myPortfolioServer"
  },
  "bugs": {
    "url": "https://github.com/sazeduzzaman/myPortfolioServer/issues"
  },
  "homepage": "https://github.com/sazeduzzaman/myPortfolioServer#readme"
}
